OPTIONS (SKIP=1)
LOAD DATA
INFILE 'XXNBTY_ITEM_ATTRIBUTE.csv'
TRUNCATE
INTO TABLE xxnbty_msc_item_attribute_st
FIELDS TERMINATED BY ","
OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
		 ITEM_SIMULATION_SET_NAME		  "TRIM(:ITEM_SIMULATION_SET_NAME)"						
		,ITEM_NAME						  "TRIM(:ITEM_NAME)"		
		,ORGANIZATION_CODE				  "TRIM(:ORGANIZATION_CODE)"
		,ATTRIBUTE_NAME			          "TRIM(:ATTRIBUTE_NAME)"
		,ATTRIBUTE_VALUE				  "TRIM(:ATTRIBUTE_VALUE)"			
		,CREATION_DATE					  SYSDATE
		,LAST_UPDATE_DATE				  SYSDATE
		,CREATED_BY						  CONSTANT '-1'	
		,LAST_UPDATED_BY				  CONSTANT '-1'
		,LAST_UPDATE_LOGIN				  CONSTANT '-1'
)